DATABASE_URL=postgresql://railway:BwQtjMiuSpPQeQatrMPNMhHehkmprnZK@nozomi.proxy.rlwy.net:31627/railway
DATABASE_HOST=nozomi.proxy.rlwy.net
DATABASE_PORT=31627
DATABASE_USERNAME=railway
DATABASE_PASSWORD=BwQtjMiuSpPQeQatrMPNMhHehkmprnZK
DATABASE_NAME=railway
NODE_ENV=test
