{
  "name": "DropCalc - Calculadora de Dropshipping",
  "short_name": "DropCalc",
  "description": "Calculadora inteligente para precificar produtos de dropshipping com precisão.",
  "theme_color": "#6366f1",
  "background_color": "#1e1b4b",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
